[filament_switch_sensor DOOR_CHECK]
pause_on_runout: True              #2023-6-1 -Thomas
runout_gcode:
    G91
    G1 Z5 F1000
    G90
    M300
    {% set svv = printer.save_variables.variables %}
    {% if svv.doorcheck|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=1
    {% elif svv.doorcheck|int == 0 %}
    {% endif %}
    {% if svv.filacheck|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    {% elif svv.filacheck|int == 2 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    {% elif svv.filacheck|int == 3 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    {% elif svv.filacheck|int == 4 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    {% endif %}
    # #0-No pause;1-click pause button；2-door check; 3- fila check
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_paused VALUE=2
    # {% if printer["gcode_macro VAR_PRINT"].is_paused == 7 %}
    # {% else %}
    # {% endif %}
insert_gcode:
    RESUME
    # #0-No pause;1-click pause button；2-door check; 3- fila check
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_paused VALUE=0
    # {% if printer["gcode_macro VAR_PRINT"].is_paused == 7 %}
    # {% else %}
    # {% endif %}
    M300
event_delay: 3.0                    #2023-6-1 -Thomas
pause_delay: 0.5                    #2023-6-1 -Thomas
switch_pin: !DOOR_CHECK                #2023-6-1 -Thomas
#switch_pin: C_CHECK                #2023-6-1 -Thomas
