[filament_motion_sensor B_sensor]			#UP300D  #2023-6-5 -Thomas
detection_length: 500000000 #50
#   触发传感器 switch_pin 引脚状态变化的最小距离。
#   默认为 7 mm。
extruder:extruder
#   该传感器相关联的挤出机。
#   必须提供此参数。
switch_pin: !B_CHECK
pause_on_runout: True
runout_gcode:
    #M104 TExtruder S100             #2023-6-1 -Thomas
    #M140 S60                        #2023-6-1 -Thomas
    G91
    G1 Z50 F1000
    G90
    M300 P2000
    {% set svv = printer.save_variables.variables %}
    {% if svv.doorcheck|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
    {% elif svv.doorcheck|int == 0 %}
    {% endif %}
    {% if svv.filacheck|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
    {% elif svv.filacheck|int == 2 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
        SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    {% elif svv.filacheck|int == 3 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
    {% elif svv.filacheck|int == 4 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
        SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    {% endif %}
    # #0-No pause;1-click pause button；2-door check; 3- fila check
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_paused VALUE=3
    # {% if printer["gcode_macro VAR_PRINT"].is_paused == 7 %}
    # {% else %}
    # {% endif %}
insert_gcode:
#    RESUME
#    M300 P500
    # #0-No pause;1-click pause button；2-door check; 3- fila check
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_paused VALUE=0
    # {% if printer["gcode_macro VAR_PRINT"].is_paused == 7 %}
    # {% else %}
    # {% endif %}
event_delay: 3
pause_delay: 0.5

[filament_motion_sensor C_sensor]			#UP300D  #2023-6-5 -Thomas
detection_length: 500000000
#   触发传感器 switch_pin 引脚状态变化的最小距离。
#   默认为 7 mm。
extruder:extruder1
#   该传感器相关联的挤出机。
#   必须提供此参数。
switch_pin: !C_CHECK
pause_on_runout: True
runout_gcode:
    #M104 TExtruder S100             #2023-6-1 -Thomas
    #M140 S60                        #2023-6-1 -Thomas
    G91
    G1 Z50 F1000
    G90
    M300 P2000
    {% set svv = printer.save_variables.variables %}
    {% if svv.doorcheck|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
    {% elif svv.doorcheck|int == 0 %}
    {% endif %}
    {% if svv.filacheck|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    {% elif svv.filacheck|int == 2 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=1
    {% elif svv.filacheck|int == 3 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    {% elif svv.filacheck|int == 4 %}
        SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
        SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=1
    {% endif %}
    # #0-No pause;1-click pause button；2-door check; 3- fila check
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_paused VALUE=3
    # {% if printer["gcode_macro VAR_PRINT"].is_paused == 7 %}
    # {% else %}
    # {% endif %}
insert_gcode:
#    RESUME
#    M300 P500
    # #0-No pause;1-click pause button；2-door check; 3- fila check
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_paused VALUE=0
    # {% if printer["gcode_macro VAR_PRINT"].is_paused == 7 %}
    # {% else %}
    # {% endif %}
event_delay: 3
pause_delay: 0.5
