[gcode_macro T0]           
description: Activate Extruder 1, an optional P value could be added to indicate mixing ratio. eg T0 P25 is assign 25% flow to extruder 1 and rest for extruder 2                           #2023-10-26 -Thomas
gcode:
#    #M118 T{0}  selected: {0}
    {% set P = params.P|default(100)|int %}
    {% if P == 0 %}
      T1
    {% elif P == 100 %}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_selected VALUE=0
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=29
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t0_distance VALUE=29
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE=29
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t1_distance VALUE=29
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_follow VALUE=-1
#      #M118 选择T0，无跟随
    {% else %}
      {% if P < printer["gcode_macro VAR_EXTRUDER"].min_percent %}
        {% set P = printer["gcode_macro VAR_EXTRUDER"].min_percent %}
      {% endif %}  
      {% if P > printer["gcode_macro VAR_EXTRUDER"].max_percent %}
        {% set P = printer["gcode_macro VAR_EXTRUDER"].max_percent %}
      {% endif %}  
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_selected VALUE=0
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={(29*100/P)}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t0_distance VALUE={(29*100/P)}
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE={(29*100/(100-P))}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t1_distance VALUE={(29*100/(100-P))}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_follow VALUE=10
#      #M118 选择T0，T1跟随T0
    {% endif %}
#    #M118 selected: T{ (printer["gcode_macro VAR_EXTRUDER"].extruder_selected) } 百分比：{P} follow：{ (printer["gcode_macro VAR_EXTRUDER"].extruder_follow) } 
    #M118 selected: T{0} 百分比：{P} #follow：{ (printer["gcode_macro VAR_EXTRUDER"].extruder_follow) }   
#    M300 P1000

[gcode_macro T1]           
description: Activate Extruder 2 and add optional mixing ratio.                           #2023-10-26 -Thomas
gcode:
    {% set P = params.P|default(100)|int %}
    {% if P == 0 %}
      T0
    {% elif P == 100 %}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_selected VALUE=1
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1   
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=29
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t0_distance VALUE=29
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE=29
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t1_distance VALUE=29
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_follow VALUE=-1
#      #M118 选择T1，无跟随
    {% else %}
      {% if P < printer["gcode_macro VAR_EXTRUDER"].min_percent %}
        {% set P = printer["gcode_macro VAR_EXTRUDER"].min_percent %}
      {% endif %}  
      {% if P > printer["gcode_macro VAR_EXTRUDER"].max_percent %}
        {% set P = printer["gcode_macro VAR_EXTRUDER"].max_percent %}
      {% endif %}  
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_selected VALUE=1
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={(29*100/(100-P))}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t0_distance VALUE={(29*100/(100-P))}
      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE={(29*100/P)}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t1_distance VALUE={(29*100/P)}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_follow VALUE=1
#      #M118 选择T1，T0跟随T1
    {% endif %}
    #M118 selected: T{1} 百分比：{P} #follow：{ (printer["gcode_macro VAR_EXTRUDER"].extruder_follow) } 
#    M300 P2000

[gcode_macro T2]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T3]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T4]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T5]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T6]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T7]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T8]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T9]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:

[gcode_macro T10]           
description: No real action, just for displaying correct color in Orcaslicer and prevent warning message from Klipper                            #2023-10-26 -Thomas
gcode:
