[gcode_macro M300]                                      #2023-6-1 -Thomas eg:M300 P1000
description: Buzzer beep                     
gcode:
    {% set P = params.P|default(500)|int %}
    SET_PIN PIN=BEEP VALUE=1
    G4 P{P}
    SET_PIN PIN=BEEP VALUE=0

[pause_resume]

[gcode_macro PAUSE]
description: Pause printing
rename_existing: PAUSE_BASE
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=temp0 VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=temp1 VALUE={printer.extruder1.target}
    M104 T1 S150
    M104 T0 S150
  {% elif printer["gcode_macro VAR_MODEL"].extrudr_num == 1 %}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=temp0 VALUE={printer.extruder.target}
    M104 T0 S150
  {% endif %}
  PAUSE_BASE
  G91
  G1 E-2.0 F2000
  G1 Z2 F600
  G90
  {% if svv.doorcheck|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
  #{% elif printer["gcode_macro VAR_MODEL"].doorcheck == 0 %}
  {% elif svv.doorcheck|int == 0 %}
  {% endif %}
  #{% if printer["gcode_macro VAR_MODEL"].filacheck == 1 %}
  {% if svv.filacheck|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
  #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 2 %}
  {% elif svv.filacheck|int == 2 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
  #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 3 %}
  {% elif svv.filacheck|int == 3 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
  #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 4 %}
  {% elif svv.filacheck|int == 4 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
  {% endif %}
  SPREADMODE M=1    #静音

[gcode_macro RESUME]
description: Resume printing
rename_existing: RESUME_BASE
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
    M109 T1 S{printer["gcode_macro VAR_EXTRUDER"].temp1}
    M109 T0 S{printer["gcode_macro VAR_EXTRUDER"].temp0}
  {% elif printer["gcode_macro VAR_MODEL"].extrudr_num == 1 %}
    M109 T0 S{printer["gcode_macro VAR_EXTRUDER"].temp0}
  {% endif %}
  # G91
  # G1 Z-2 F600
  # G90
  M300
  RESUME_BASE
  #{% if printer["gcode_macro VAR_MODEL"].doorcheck == 1 %}
  {% if svv.doorcheck|int == 1 %}
    #0-No pause;1-click pause button；2-door check; 3- fila check
    {% if printer["gcode_macro VAR_PRINT"].is_paused == 1 %}
      SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=1
    {% elif printer["gcode_macro VAR_PRINT"].is_paused == 2 %}
    {% elif printer["gcode_macro VAR_PRINT"].is_paused == 3 %}
      SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=1
    {% else %}
      SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=1
    {% endif %}
  {% endif %}
  {% if svv.doorcheck|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=1
  #{% elif printer["gcode_macro VAR_MODEL"].doorcheck == 0 %}
  {% elif svv.doorcheck|int == 0 %}
  {% endif %}
  #{% if printer["gcode_macro VAR_MODEL"].filacheck == 1 %}
  {% if svv.filacheck|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
  #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 2 %}
  {% elif svv.filacheck|int == 2 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=1
  #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 3 %}
  {% elif svv.filacheck|int == 3 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
  #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 4 %}
  {% elif svv.filacheck|int == 4 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=1
  {% endif %}
  SPREADMODE M=0    #力矩
#  RESUME_BASE {get_params}

[gcode_macro G32]
description: Mesh bed leveling                               #2023-6-5 -Thomas
gcode:
    BED_MESH_CLEAR
    M301
    G4 P200
    G28
    G1 Z5 F1000						 #Z 0.4A  2023-6-5 -Thomas
    #BED_MESH_PROFILE SAVE=default
    BED_MESH_CALIBRATE
    #SAVE_CONFIG

[gcode_macro NOTIFY_FILAMENT_CHANGE]
gcode:
  {action_call_remote_method("notify",
                             name="dingtalk_notifier",
                             message="Filament change needed!")}

[gcode_macro PID_EXTRUDER]   
description: PID_CALIBRATE EXTRUER AT 250                          #2023-6-6 -Thomas
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=250                             

[gcode_macro M308]
description: Set Z offset
gcode:
#    {% set svv = printer.save_variables.variables %}
    {% set P = params.P|default(-11)|float %}
    {% if P < -10 %}
      {% if printer["gcode_macro VAR_EXTRUDER"].position_z == 0 %}
        {% if printer["gcode_macro VAR_MODEL"].model == 2 %}		#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
          {% set Z = (printer.probe.last_z_result+0.2)|float %}
        {% elif printer["gcode_macro VAR_MODEL"].model == 3 %}	
          {% set Z = (printer.probe.last_z_result+0.2)|float %}
	{% else %}
          {% set Z = (printer.probe.last_z_result+0.2)|float %}
	{% endif %}
        SET_GCODE_OFFSET Z_ADJUST={Z}
        SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={Z}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={Z}
#        M118 Z_ADJUST:{Z}
      {% else %}
#        SET_GCODE_OFFSET Z_ADJUST={(-printer["gcode_macro VAR_EXTRUDER"].position_z)}
#        SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={printer.gcode_move.position.z}
      {% endif %}
    {% elif P == 0 %}
      {% set Z = (-printer["gcode_macro VAR_EXTRUDER"].position_z)|float %}
      SET_GCODE_OFFSET Z_ADJUST={Z}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE=0
      SAVE_VARIABLE VARIABLE=zoffset VALUE=0
#      M118 Z_ADJUST PO:{0}
    {% else %}
      {% if printer["gcode_macro VAR_EXTRUDER"].position_z == 0 %}
	{% set Z = (P-printer["gcode_macro VAR_EXTRUDER"].position_z)|float %}
        SET_GCODE_OFFSET Z_ADJUST={Z}
        SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={P}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={P}
#        M118 Z_ADJUST:{Z}
      {% else %}
	{% set Z = (P-printer["gcode_macro VAR_EXTRUDER"].position_z)|float %}
        SET_GCODE_OFFSET Z_ADJUST={Z}
        SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={P}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={P}
#        M118 Z_ADJUST:{Z}
      {% endif %}
    {% endif %}  
#    #M118  gcode_move POSITION IS {printer.gcode_move.position.x} and {printer.gcode_move.position.y} and {printer.gcode_move.position.z}
#    #M118  toolhead POSITION IS {printer.toolhead.position.x} and {printer.toolhead.position.y} and {printer.toolhead.position.z}

[gcode_macro SZOFFSET]
description: Set Z offset
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set Z1 = svv.zoffset|float %}
#    M118  gcode_move POSITION IS {printer.gcode_move.position.x} and {printer.gcode_move.position.y} and {printer.gcode_move.position.z}
#    M118  toolhead POSITION IS {printer.toolhead.position.x} and {printer.toolhead.position.y} and {printer.toolhead.position.z}
#    M118  last z result IS {printer.probe.last_z_result}
    #M118 Z1:{Z1}
    {% set Z2 = (printer.gcode_move.position.z+0.2)|float %}
    #M118 Z2:{Z2}
    {% if Z2|abs > 2 %}
      G91
      G1 Z5 F3000
      G90
      CANCEL_PRINT
    {% endif %}
    {% if Z1|abs > 2 %}
      SET_GCODE_OFFSET Z={Z2}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={Z2}
      SAVE_VARIABLE VARIABLE=zoffset VALUE={Z2}
      SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=probe VALUE=1
    {% else %}
      {% if printer.extruder.temperature > 80 %}
        {% if printer["gcode_macro VAR_EXTRUDER"].probe == -1 %}
          SET_GCODE_OFFSET Z={Z2}
          SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={Z2}
          SAVE_VARIABLE VARIABLE=zoffset VALUE={Z2}
          SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=probe VALUE=1
        {% else %}
          SET_GCODE_OFFSET Z={Z1}
          SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={Z1}
          SAVE_VARIABLE VARIABLE=zoffset VALUE={Z1}
          SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=probe VALUE=1
        {% endif %}
      {% else %}
        SET_GCODE_OFFSET Z={Z2}
        SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE={Z2}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={Z2}
        SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=probe VALUE=1
      {% endif %}
    {% endif %}


[gcode_macro CLEANPROBE]
description: CLEAN NUZZLE AND PROBE
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
      {% set EXTRUDER_TEMP = params.TEMP|default(200)|int %}
      {% if EXTRUDER_TEMP < 180 %}
        {% set EXTRUDER_TEMP = 180 %}
      {% elif EXTRUDER_TEMP > 220 %}
        {% set EXTRUDER_TEMP = 220 %}
      {% endif %}
      {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
        M104 T1 S{EXTRUDER_TEMP}
        M109 T0 S{EXTRUDER_TEMP}
        M109 T1 S{EXTRUDER_TEMP}
      {% elif printer["gcode_macro VAR_MODEL"].extrudr_num == 1 %}
        M109 S{EXTRUDER_TEMP}
      {% endif %}
      #G91
      #G1 E-3 F3000
      G90
      G1 X5 Y5 F7000
      G4 P500
      probe
      G91
      G1 Y10 F1000
      G1 Y50 Z0.2 F7000
      G1 Z10 F2000
      G4 P500
      probe
      G1 Y10 F1000
      G1 Y50 Z0.2 F7000
      G90
      G1 X{printer.toolhead.axis_maximum.x/2 |int} Y{printer.toolhead.axis_maximum.y/2 |int} Z5 F3000
      G4 P500
      probe
      SZOFFSET
      G91
      G1 Z5 F3000
      G90
      {% set EXTRUDER_TEMP = 0 %}
      {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
        M104 T1 S{EXTRUDER_TEMP}
        M104 T0 S{EXTRUDER_TEMP}
      {% elif printer["gcode_macro VAR_MODEL"].extrudr_num == 1 %}
        M104 S{EXTRUDER_TEMP}
      {% endif %}
    {% else %}
      G28
    {% endif %}

[gcode_macro BEDPID]
description: PID_CALIBRATE FOR heater_bed eg: BEDPID T=60                       #2023-6-6 -Thomas
gcode:
  {% set T = params.T|default(60)|int %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
  SAVE_CONFIG

[gcode_macro EXTPID]
description: PID_CALIBRATE FOR EXTRUDER eg: EXTPID N=0 T=230                       #2023-6-6 -Thomas
gcode:
  {% set N = params.N|default(0)|int %}
  {% set T = params.T|default(230)|int %}
  {% if P == 0 %}
    PID_CALIBRATE HEATER=extruder TARGET={T}
  {% elif P == 1 %}
    PID_CALIBRATE HEATER=extruder1 TARGET={T}
  {% else %}
  {% endif %}  
  SAVE_CONFIG

[gcode_macro SPREADMODE]
description: SET SPREADMODE  eg: SPREADMODE M=0                       #2023-6-6 -Thomas
gcode:
  {% set M = params.M|default(0)|int %}
  {% if M == 0 %}
    {% if printer["gcode_macro VAR_MODEL"].model == 3 %}	
      SET_PIN PIN=SPREAD VALUE=0
    {% endif %}
    {% if printer["gcode_macro VAR_MODEL"].model == 400 %}	
      SET_PIN PIN=SPREAD VALUE=0
    {% endif %}
  {% else %}
    {% if printer["gcode_macro VAR_MODEL"].model == 3 %}	
      SET_PIN PIN=SPREAD VALUE=1
    {% endif %}
    {% if printer["gcode_macro VAR_MODEL"].model == 400 %}	
      SET_PIN PIN=SPREAD VALUE=1
    {% endif %}
  {% endif %}  

