# [safe_z_home]
# home_xy_position: 100,100           #2023-6-1 -Thomas
# speed: 50                           #2023-6-1 -Thomas
# z_hop: 5                          #2023-6-5 -Thomas
# z_hop_speed: 10                     #2023-6-1 -Thomas
# move_to_previous: False             #2023-6-1 -Thomas

[homing_override]
gcode:
#    {% set M = 3 %}			#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
#    {% set E = 1 %}			#2-双喷头；1-单喷头
    M301
    SET_PIN PIN=LIGHT VALUE=1
    BED_MESH_CLEAR
    {% if printer["gcode_macro VAR_MODEL"].uart == 1 %}	#tmc uart 
      G4 P3000
      INIT_TMC STEPPER=stepper_z
      G4 P100
      INIT_TMC STEPPER=stepper_y
      G4 P100
      INIT_TMC STEPPER=stepper_x
      G4 P1000
    {% endif %}
    {% if printer["gcode_macro VAR_MODEL"].model == 2 %}	#CETUS2 YZ共用限位，需要躲开限位
      SET_KINEMATIC_POSITION X=0 Y=0 Z=0
      FORCE_MOVE STEPPER=stepper_z DISTANCE=50 VELOCITY=10 ACCEL=50
      G4 P200
      FORCE_MOVE STEPPER=stepper_y DISTANCE=50 VELOCITY=50 ACCEL=100
    {% else %}                                            #其他机器Z轴下降一点防止剐蹭
      SET_KINEMATIC_POSITION X=0 Y=0 Z=0
      FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=2 ACCEL=50
    {% endif %}
    G4 P200
    {% set X = params.X|default(1000)|int %}
    {% set Y = params.Y|default(1000)|int %}
    {% set Z = params.Z|default(1000)|int %}
    {% set XY = params.XY|default(1000)|int %}
    {% set XZ = params.XZ|default(1000)|int %}
    {% set YZ = params.YZ|default(1000)|int %}
    {% set XYZ = params.XYZ|default(1000)|int %}
    {% set H = 0 %}
    {% if X == 0 %}
      G28 X
      G91
      G1 X10 F3000
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=1
      {% set H = 1 %}
    {% else %}
    {% endif %}
    {% if Y == 0 %}
      G28 Y
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Y10 F3000
      {% else %}
        G1 Y-10 F3000
      {% endif %}
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=2
      {% set H = 1 %}
    {% else %}
    {% endif %}
    {% if Z == 0 %}
      G28 Z           
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Z10 F3000
      {% else %}
        G1 Z-10 F3000
      {% endif %}
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=4
      {% set H = 1 %}
    {% else %}
    {% endif %}
    {% if XY == 0 %}
      G28 X
      G91
      G1 X10 F3000
      G28 Y
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Y10 F3000
      {% else %}
        G1 Y-10 F3000
      {% endif %}
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=3
      {% set H = 1 %}
    {% else %}
    {% endif %}
    {% if XZ == 0 %}
      G28 X
      G91
      G1 X10 F3000
      G28 Z
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Z10 F3000
      {% else %}
        G1 Z-10 F3000
      {% endif %}
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=5
      {% set H = 1 %}
    {% else %}
    {% endif %}
    {% if YZ == 0 %}
      G28 Y
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Y10 F3000
      {% else %}
        G1 Y-10 F3000
      {% endif %}
      G28 Z
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Z10 F3000
      {% else %}
        G1 Z-10 F3000
      {% endif %}
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=6
      {% set H = 1 %}
    {% else %}
    {% endif %}
    {% if H == 0 %}
      G28 X
      G91
      G1 X10 F3000
      G28 Y
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Y10 F3000
      {% else %}
        G1 Y-10 F3000
      {% endif %}
      G28 Z
      G91
      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}
        G1 Z10 F3000
      {% else %}
        G1 Z-10 F3000
      {% endif %}
      G90
      G1 X{(printer.toolhead.axis_maximum.x |int - 100)} F3000      
      G1 Y{(printer.toolhead.axis_maximum.y/2 |int - 0)} F3000      
      G1 Z100 F3000
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=7
      {% set H = 1 %}
    {% else %}
    {% endif %}
  BED_MESH_PROFILE LOAD="default"



#   覆盖常规 G28 命令的 G 代码命令序列。
#   G 代码格式请参阅 docs/Command_Templates.md。如果
#   G28 包含在此命令列表中，常规版本的G28会被调用并进
#   行打印机的正常归位过程。此处列出的命令必须归位所
#   有轴。
#   必须提供此参数。
axes: xyz
#   要覆盖的轴。例如，如果将其设置为"z"，则覆盖脚本将
#   仅在 z 轴被归位时运行（例如，通过"G28" 或 "G28 Z0"
#   命令）。请注意，覆盖脚本仍然需要归位所有轴。
#   默认值为"xyz"，覆盖全部所有 G28 命令。
#set_position_x: 10
#set_position_y: 10
#set_position_z: 10
#   如果指定，打印机将假定轴在运行上述 G 代码命令序列
#   之前的位置。该设置会禁用相应轴的归位检查。在打印
#   头必须在执行常规 G28 机制前移动相应的轴时有用。
#   默认不假定轴的位置。
