[gcode_macro M302]                                      #2023-6-5 -Thomas eg:M300 P1000
description: DRIVER CURRENT 1 TO 7 0.4A TO 1.4A                     
gcode:
    # {% set C = params.C|default(7)|int %}
    # {% if C == 7 %}
    # #1.4A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=0
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=0
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=1
    # {% endif %}
    # {% if C == 6 %}
    # #1.2A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=0
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=0
    # {% endif %}
    # {% if C == 5 %}
    # #0.8A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=0
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=1
    # {% endif %}
    # {% if C == 4 %}
    # #0.7A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=0
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=1
    # {% endif %}
    # {% if C == 3 %}
    # #0.6A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=0
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=0
    # {% endif %}
    # {% if C == 2 %}
    # #0.5A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=0
    # {% endif %}
    # {% if C == 1 %}
    # #0.4A
    #   SET_PIN PIN=VREF_CONTROL1 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL2 VALUE=1
    #   SET_PIN PIN=VREF_CONTROL3 VALUE=1
    # {% endif %}

[gcode_macro M303]                                      #2023-6-5 -Thomas eg:M300 P1000
description: DRIVER MS SEETING                    
gcode:
    # {% set M = params.M|default(32)|int %}
    # {% if M == 4 %}
    #   SET_PIN PIN=MS1 VALUE=1
    #   SET_PIN PIN=MS2 VALUE=1
    # {% endif %}
    # {% if M == 8 %}
    #   SET_PIN PIN=MS1 VALUE=0
    #   SET_PIN PIN=MS2 VALUE=1
    # {% endif %}
    # {% if M == 16 %}
    #   SET_PIN PIN=MS1 VALUE=1
    #   SET_PIN PIN=MS2 VALUE=0
    # {% endif %}
    # {% if M == 32 %}
    #   SET_PIN PIN=MS1 VALUE=0
    #   SET_PIN PIN=MS2 VALUE=0
    # {% endif %}