[gcode_macro G10]           
description: Firmware retraction                           #2023-10-26 -Thomas
gcode:
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=58
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE=58
    {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 1 %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
      M83
      G1 E-{printer["gcode_macro VAR_EXTRUDER"].retract_length} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
#      #M118 T1退丝，T0跟随T1
    {% endif %}
    {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 0 %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      M83
      G1 E-{printer["gcode_macro VAR_EXTRUDER"].retract_length} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
#      #M118 T0退丝，T1跟随T0
    {% endif %}
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={(printer["gcode_macro VAR_EXTRUDER"].t0_distance)}
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE={(printer["gcode_macro VAR_EXTRUDER"].t1_distance)}
    {% if printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 1 %}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
#      #M118 退丝完毕，恢复T0跟随T1
    {% elif printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 10 %}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#      #M118 退丝完毕，恢复T1跟随T0
    {% else %}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
    {% endif %}
    #M118 10RETRACT selected: T{ (printer["gcode_macro VAR_EXTRUDER"].extruder_selected) } 百分比：{50} follow：{ (printer["gcode_macro VAR_EXTRUDER"].extruder_follow) } 

#    M300 P1000

[gcode_macro G11]           
description: Firmware de-retraction                          #2023-10-26 -Thomas
gcode:
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=58
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE=58
    {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 1 %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
      M83
      G1 E{printer["gcode_macro VAR_EXTRUDER"].retract_length} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
#      #M118 T1进丝，T0跟随T1
    {% endif %}
    {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 0 %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
      M83
      G1 E{printer["gcode_macro VAR_EXTRUDER"].retract_length} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
#      #M118 T0进丝，T1跟随T0
    {% endif %}
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={(printer["gcode_macro VAR_EXTRUDER"].t0_distance)}
    SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE={(printer["gcode_macro VAR_EXTRUDER"].t1_distance)}
    {% if printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 1 %}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
#      #M118 进丝完毕，恢复T0跟随T1
    {% elif printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 10 %}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#      #M118 进丝完毕，恢复T1跟随T0
    {% else %}
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
      SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
    {% endif %}
    #M118 11EXTRUDE selected: T{ (printer["gcode_macro VAR_EXTRUDER"].extruder_selected) } 百分比：{50} follow：{ (printer["gcode_macro VAR_EXTRUDER"].extruder_follow) } 
#    M300 P1000

[gcode_macro M305]
description: Set retraction length and speed of firmware retraction
gcode:
    {% set L = params.L|default(1.5)|float %}
    {% set F = params.F|default(5000)|int %}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=retract_length VALUE={L}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=retract_speed VALUE={F}

# [gcode_macro G10]           
# description: Firmware retraction                           #2023-10-26 -Thomas
# gcode:
#     G1 E-{printer["gcode_macro VAR_EXTRUDER"].retract_length/2} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
#     {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 1 %}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder
#       G1 E-{printer["gcode_macro VAR_EXTRUDER"].retract_length/2} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#     {% endif %}
#     {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 0 %}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#       G1 E-{printer["gcode_macro VAR_EXTRUDER"].retract_length/2} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder
#     {% endif %}
#     {% if printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 1 %}
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
#     {% elif printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 10 %}
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#     {% else %}
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
#     {% endif %}

# #    M300 P1000

# [gcode_macro G11]           
# description: Firmware de-retraction                          #2023-10-26 -Thomas
# gcode:
#     G1 E{printer["gcode_macro VAR_EXTRUDER"].retract_length/2} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
#     {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 1 %}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder
#       G1 E{printer["gcode_macro VAR_EXTRUDER"].retract_length/2} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#     {% endif %}
#     {% if printer["gcode_macro VAR_EXTRUDER"].extruder_selected|int == 0 %}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder1
#       G1 E{printer["gcode_macro VAR_EXTRUDER"].retract_length/2} F{printer["gcode_macro VAR_EXTRUDER"].retract_speed}
#       ACTIVATE_EXTRUDER EXTRUDER=extruder
#     {% endif %}
#     {% if printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 1 %}
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
#     {% elif printer["gcode_macro VAR_EXTRUDER"].extruder_follow|int == 10 %}
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
#     {% else %}
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
#       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
#     {% endif %}
