[gcode_macro M301]                                      #2023-6-5 -Thomas eg:M300 P1000
description: Motion system power on                     
gcode:
#    {% set M = 3 %}			#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
#    {% set E = 1 %}			#2-双喷头；1-单喷头
    {% set P = params.P|default(1)|int %}
    {% if P == 1 %}
      {% if printer["gcode_macro VAR_MODEL"].model == 3 %}	#初始化驱动器电流和细分
        M302
        M303
      {% endif %}
      G4 P200
      SET_PIN PIN=POWER VALUE=1
      {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
        T0
      {% endif %}
      {% if printer["gcode_macro VAR_MODEL"].expower == 1 %}
        SET_PIN PIN=EXPOWER VALUE=1
      {% endif %}
      {% if printer["gcode_macro VAR_MODEL"].bedpower == 1 %}
        SET_PIN PIN=BEDPOWER VALUE=1
      {% endif %}
    {% else %}
      SET_PIN PIN=POWER VALUE=0
      {% if printer["gcode_macro VAR_MODEL"].expower == 1 %}
        SET_PIN PIN=EXPOWER VALUE=0
      {% endif %}
      {% if printer["gcode_macro VAR_MODEL"].bedpower == 1 %}
        SET_PIN PIN=BEDPOWER VALUE=0
      {% endif %}
      SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=0
    {% endif %}

[gcode_macro START_PRINT]                                      #2023-6-4 -Thomas eg:START_PRINT BED_TEMP=60 EXTRUDER_TEMP=250
description: Power on motion system, home, set temperature and initiate printing                          #2023-6-5 -Thomas
#rename_existing: START_PRINT_BASE
gcode:
#    {% set M = 2 %}			#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
#    {% set E = 1 %}			#2-双喷头；1-单喷头
    {% set svv = printer.save_variables.variables %}
    {% set ISPROBE = params.ISPROBE|default(0)|int %}   #0-No probe;1-probe；2-cleanprobe
    {% set ISBEDMESH = params.ISBEDMESH|default(0)|int %}   #0-No BED MESH;1-BED MESH；2-AFTER BED HEATER, BED MESH 
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
    {% if BED_TEMP == 0 %}
      {% set BED_TEMP = params.BED|default(0)|int %}
    {% endif %}
    {% if EXTRUDER_TEMP == 0 %}
      {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|int %}
    {% endif %}
    {% if EXTRUDER_TEMP == 0 %}
      CANCEL_PRINT
    {% endif %}
#    #M118 {BED_TEMP}
#    #M118 {EXTRUDER_TEMP}
#    M308 P0
    #POWER ON
    CLEAR_PAUSE
    M301
    # Use absolute coordinates
    G90
    # Home the printer
    # {% if printer["gcode_macro VAR_PRINT"].is_home == 7 %}
    # {% else %}
    #   G28
    # {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
    {% else %}
      G28
    {% endif %}
    # Start bed heating
    {% if BED_TEMP == 0 %}
    {% else %}
      M140 S{BED_TEMP}
    {% endif %}
    # Reset BED MESH 
    {% if ISPROBE == 0 %}
      {% if svv.is_probe|int == 2 %}
        {% set ISPROBE = 2 %}
      {% elif svv.is_probe|int == 1 %}
        {% set ISPROBE = 1 %}
      {% else %}
      {% endif %}
    {% endif %}
    {% if ISBEDMESH == 0 %}
      {% if svv.is_bedmesh|int == 2 %}
        {% set ISBEDMESH = 2 %}
      {% elif svv.is_bedmesh|int == 1 %}
        {% set ISBEDMESH = 1 %}
      {% else %}
      {% endif %}
    {% endif %}
    {% if ISBEDMESH == 2 %}
      M190 S{BED_TEMP}
      BED_MESH_CALIBRATE
      G91
      G1 Z5 F3000      
      G90
      G1 X{printer.toolhead.axis_maximum.x/2 |int} Y{printer.toolhead.axis_maximum.y/2 |int} Z10 F3000      
    {% elif ISBEDMESH == 1 %}
      BED_MESH_CALIBRATE
      G91
      G1 Z5 F3000      
      G90
      G1 X{printer.toolhead.axis_maximum.x/2 |int} Y{printer.toolhead.axis_maximum.y/2 |int} Z10 F3000      
    {% else %}
    {% endif %}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    {% if ISPROBE == 2 %}
      CLEANPROBE TEMP={EXTRUDER_TEMP-50}
    {% elif ISPROBE == 1 %}
      G90
      G1 X{printer.toolhead.axis_maximum.x/2 |int} Y{printer.toolhead.axis_maximum.y/2 |int} Z5 F3000
      probe
      SZOFFSET
    {% else %}
    {% endif %}
#    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=probe VALUE=1
#    {% if printer.extruder.temperature > 80 %}
#    {% else %}
#      PROBE
#      M308
#      {% if printer["gcode_macro VAR_MODEL"].model == 2 %}		#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
#        {% set Z = (printer.gcode_move.position.z+0.15)|float %}
#      {% elif printer["gcode_macro VAR_MODEL"].model == 3 %}
#        {% set Z = (printer.gcode_move.position.z+0.2)|float %}
#      {% else %}
#        {% set Z = (printer.gcode_move.position.z+0.2)|float %}
#      {% endif %}
#      SET_GCODE_OFFSET Z={Z}
#      SAVE_VARIABLE VARIABLE=zoffset VALUE={Z}
#    {% endif %}
    # Move the nozzle near the bed
    G90
    G1 X6 Y5 F5000
    G1 Z10 F3000
    # Move the nozzle very close to the bed
    G1 Z5 F300
    G1 Z0.2 F300
#    M118 Z OFFSET:{svv.zoffset}
#    {% if svv.zoffset|float|abs > 2 %}
#      CANCEL_PRINT
#    {% endif %}
    # Wait for bed to reach temperature
    #M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    {% if EXTRUDER_TEMP == 0 %}
    {% else %}
      {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
        M104 T1 S{EXTRUDER_TEMP}
        M109 T0 S{EXTRUDER_TEMP}
        M109 T1 S{EXTRUDER_TEMP}
      {% elif printer["gcode_macro VAR_MODEL"].extrudr_num == 1 %}
        M109 S{EXTRUDER_TEMP}
      {% endif %}
    {% endif %}
    G91
    G1 Y10 F1000
    G1 Y50 F7000
    G90
    #{% if printer["gcode_macro VAR_MODEL"].doorcheck == 1 %}
    {% if svv.doorcheck|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=1
    #{% elif printer["gcode_macro VAR_MODEL"].doorcheck == 0 %}
    {% elif svv.doorcheck|int == 0 %}
    {% endif %}
    #{% if printer["gcode_macro VAR_MODEL"].filacheck == 1 %}
    {% if svv.filacheck|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 2 %}
    {% elif svv.filacheck|int == 2 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=1
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 3 %}
    {% elif svv.filacheck|int == 3 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 4 %}
    {% elif svv.filacheck|int == 4 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=1
      SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=1
    {% endif %}
    SPREADMODE M=0    #力矩

#    G4 P500
#   START_PRINT_BASE

[gcode_macro PRINT_START]                                      #2023-6-4 -Thomas eg:START_PRINT BED_TEMP=60 EXTRUDER_TEMP=250
description: Power on motion system, home, set temperature and initiate printing                          #2023-6-5 -Thomas
#rename_existing: START_PRINT_BASE
gcode:
    {% set ISPROBE = params.ISPROBE|default(0)|int %}   #0-No probe;1-probe；2-cleanprobe
    {% set ISBEDMESH = params.ISBEDMESH|default(0)|int %}   #0-No BED MESH;1-BED MESH；2-AFTER BED HEATER, BED MESH 
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
    {% if BED_TEMP == 0 %}
      {% set BED_TEMP = params.BED|default(0)|int %}
    {% endif %}
    {% if EXTRUDER_TEMP == 0 %}
      {% set EXTRUDER_TEMP = params.EXTRUDER|default(0)|int %}
    {% endif %}
    START_PRINT BED={BED_TEMP} EXTRUDER={EXTRUDER_TEMP} ISPROBE={ISPROBE} ISBEDMESH={ISBEDMESH}

[gcode_macro CANCEL_PRINT]                              #2023-6-4 -Thomas
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    {% set svv = printer.save_variables.variables %}
    {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
      M305 L1.5 F2000
      G10
    {% else %}
      G91
      G1 E-3 F3000
    {% endif %}
#    M308 P0
#    SET_GCODE_OFFSET Z_ADJUST={(printer["gcode_macro VAR_EXTRUDER"].position_z)} MOVE=1
#    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE=0
    G91                                                                              ; relative positioning
    {% if (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 200 %}       ; check that zhop doesn't exceed z max
      G1 Z150 F2000
    {% elif (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 100 %}       ; check that zhop doesn't exceed z max
      G1 Z50 F2000
    {% elif (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 50 %}       ; check that zhop doesn't exceed z max
      G1 Z25 F2000
    {% else %}
      G1 Z{(printer.toolhead.axis_maximum.z - printer.toolhead.position.z)} F2000
    {% endif %}
    G90
    M84
    M300 P500
    {% set MIN = (printer["gcode_macro VAR_EXTRUDER"].min_percent) %}
    {% set MAX = (printer["gcode_macro VAR_EXTRUDER"].max_percent) %}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_follow VALUE=-1
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t0_distance VALUE=29
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t1_distance VALUE=29
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_selected VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent0 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent1 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent2 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent3 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent4 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent5 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent6 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent7 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent8 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent9 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num0 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num1 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num2 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num3 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num4 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num5 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num6 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num7 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num8 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num9 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=0
    #{% if printer["gcode_macro VAR_MODEL"].doorcheck == 1 %}
    {% if svv.doorcheck|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].doorcheck == 0 %}
    {% elif svv.doorcheck|int == 0 %}
    {% endif %}
    #{% if printer["gcode_macro VAR_MODEL"].filacheck == 1 %}
    {% if svv.filacheck|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 2 %}
    {% elif svv.filacheck|int == 2 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 3 %}
    {% elif svv.filacheck|int == 3 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 4 %}
    {% elif svv.filacheck|int == 4 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    {% endif %}
    SPREADMODE M=1    #静音

[gcode_macro END_PRINT]
description: End print job and power off motion system                           #2023-6-5 -Thomas
gcode:
#    {% set M = 2 %}			#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
#    {% set E = 1 %}			#2-双喷头；1-单喷头
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    {% set svv = printer.save_variables.variables %}
    M106 S0
    # Move nozzle away from print while retracting
    {% if printer["gcode_macro VAR_MODEL"].extrudr_num == 2 %}
      M305 L1.5 F2000
      G10
    {% else %}
      G91
      G1 E-3 F3000
    {% endif %}
#    M308 P0
#    SET_GCODE_OFFSET Z_ADJUST={(printer["gcode_macro VAR_EXTRUDER"].position_z)} MOVE=1
#    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=position_z VALUE=0
    G91
    G1 X-2 Y-2 F300
    # Raise nozzle by 10mm
    {% if (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 200 %}       ; check that zhop doesn't exceed z max
      G1 Z150 F2000
    {% elif (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 100 %}       ; check that zhop doesn't exceed z max
      G1 Z50 F2000
    {% elif (printer.toolhead.axis_maximum.z - printer.toolhead.position.z) > 50 %}       ; check that zhop doesn't exceed z max
      G1 Z25 F2000
    {% else %}
      G1 Z{(printer.toolhead.axis_maximum.z - printer.toolhead.position.z)} F2000
    {% endif %}
    G90
    # Disable steppers
    M84
    # POWER OFF
    {% if printer["gcode_macro VAR_MODEL"].model == 2 %}	#
    {% else %}
      SET_PIN PIN=POWER VALUE=0
    {% endif %}
    {% set MIN = (printer["gcode_macro VAR_EXTRUDER"].min_percent) %}
    {% set MAX = (printer["gcode_macro VAR_EXTRUDER"].max_percent) %}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_follow VALUE=-1
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t0_distance VALUE=29
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=t1_distance VALUE=29
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=extruder_selected VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent0 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent1 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent2 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent3 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent4 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent5 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent6 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent7 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent8 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_percent9 VALUE={MIN}
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num0 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num1 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num2 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num3 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num4 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num5 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num6 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num7 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num8 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_EXTRUDER VARIABLE=current_num9 VALUE=0
    SET_GCODE_VARIABLE MACRO=VAR_PRINT VARIABLE=is_home VALUE=0
    #{% if printer["gcode_macro VAR_MODEL"].doorcheck == 1 %}
    {% if svv.doorcheck|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].doorcheck == 0 %}
    {% elif svv.doorcheck|int == 0 %}
    {% endif %}
    #{% if printer["gcode_macro VAR_MODEL"].filacheck == 1 %}
    {% if svv.filacheck|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 2 %}
    {% elif svv.filacheck|int == 2 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 3 %}
    {% elif svv.filacheck|int == 3 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    #{% elif printer["gcode_macro VAR_MODEL"].filacheck == 4 %}
    {% elif svv.filacheck|int == 4 %}
      SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
      SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
    {% endif %}
    SPREADMODE M=1    #静音

[gcode_macro PRINT_END]
description: End print job and power off motion system                           #2023-6-5 -Thomas
gcode:
    END_PRINT
    

