[idle_timeout]
timeout: 360000

[virtual_sdcard]
path: /home/tier/printer_data/gcodes

[delayed_gcode init]
initial_duration: 5
gcode:
  {% if printer["gcode_macro VAR_MODEL"].doorcheck == 1 %}
    SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
  {% elif printer["gcode_macro VAR_MODEL"].doorcheck == 0 %}
  {% endif %}
  {% if printer["gcode_macro VAR_MODEL"].filacheck == 1 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
  {% elif printer["gcode_macro VAR_MODEL"].filacheck == 2 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
  {% elif printer["gcode_macro VAR_MODEL"].filacheck == 3 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
  {% elif printer["gcode_macro VAR_MODEL"].filacheck == 4 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
  {% endif %}
  {% set svv = printer.save_variables.variables %}
  {% if svv.doorcheck|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=DOOR_CHECK ENABLE=0
  {% elif svv.doorcheck|int == 0 %}
  {% endif %}
  {% if svv.filacheck|int == 1 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
  {% elif svv.filacheck|int == 2 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
  {% elif svv.filacheck|int == 3 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
  {% elif svv.filacheck|int == 4 %}
    SET_FILAMENT_SENSOR SENSOR=B_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=C_sensor ENABLE=0
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G28
  {% else %}
  {% endif %}
  # {% if printer["gcode_macro VAR_MODEL"].model == 3002 %}	
  #   SET_PIN PIN=TSwitch VALUE=0
  # {% endif %}


