# This file contains common pin mappings for TT CETUS2 bed boards.
[include ../conf/mcu_bed.cfg]                   
[include ../boards/MB.3M3T6.2204.vU4.bed.cfg]           

[gcode_macro VAR_BED]
variable_model:2			     
variable_sendlength:430			
variable_liftbottom:0			
variable_liftlength:100			
gcode:

[manual_stepper send_stepper]
step_pin:bed:X_CP
dir_pin:bed:X_DIR
enable_pin:!bed:X_EN
microsteps:16
rotation_distance:10
velocity:5
accel:100
endstop_pin:bed:X_LIM

[manual_stepper lift_stepper]
step_pin:bed:Z_CP
dir_pin:bed:Z_DIR
enable_pin:!bed:Z_EN
microsteps:16
rotation_distance:100.5
velocity:5
accel:100
endstop_pin:bed:Z_LIM


[output_pin BEDPOWER]
pin: bed:POWERON_PIN                        #2023-6-5 -Thomas
#value: 1

[output_pin MAGNET1]
pin: bed:LIGHT_PIN                        #2023-6-5 -Thomas
#value: 1

[output_pin MAGNET2]
pin: bed:FAN_FMROOM                        #2023-6-5 -Thomas
#value: 1

[output_pin SPREAD]
pin: bed:SPREAD_PIN                           #2023-6-1 -Thomas
value: 1                                   #0: 力矩，1: 静音

[gcode_button lift_bottom_button]
pin:bed:Y_LIM
press_gcode:
  SET_GCODE_VARIABLE MACRO=VAR_BED VARIABLE=liftbottom VALUE=1
#   当按钮被按下时要执行的 G-Code 命令序列，支持G-Code模板。
#   必须提供此参数。
release_gcode:
  SET_GCODE_VARIABLE MACRO=VAR_BED VARIABLE=liftbottom VALUE=0
#   当按钮被释放时要执行的G-Code命令序列，支持G-Code模板。
#   默认在按钮释放时不运行任何命令。

[gcode_macro LIFT]           
description: LIFT PRINT BED                           #2024-1-26 -Thomas
gcode:
  SET_PIN PIN=BEDPOWER VALUE=1
  G4 P1000
  {% set liftlength  = printer["gcode_macro VAR_BED"].liftlength|int %}
  MANUAL_STEPPER STEPPER=lift_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=lift_stepper MOVE=-10
  MANUAL_STEPPER STEPPER=lift_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=lift_stepper MOVE=-100 STOP_ON_ENDSTOP=2
  MANUAL_STEPPER STEPPER=lift_stepper SET_POSITION=0
  {% set liftbottom  = printer["gcode_macro VAR_BED"].liftbottom|int %}
  #M118 {liftbottom}
  {% for i in range(liftlength) %}
    DROP
  {% endfor %}
  M300

[gcode_macro DROP]           
description: DROP MAGNET                            #2024-1-26 -Thomas
gcode:
  {% set sensor = printer["gcode_button lift_bottom_button"] %}
  {% if sensor.state == 'PRESSED' %}    #RELEASED
    MANUAL_STEPPER STEPPER=lift_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=lift_stepper MOVE=1
    MANUAL_STEPPER STEPPER=lift_stepper SET_POSITION=0
    M118 {sensor.state}
    G4 P1000
  {% else %}
    M118 {sensor.state}
  {% endif %}

[gcode_macro SEND]           
description: SEND PRINT BED                           #2024-1-26 -Thomas
gcode:
  M300