# This file contains common pin mappings for TT CETUS2 boards.
[include ../boards/MB.1M.1H.vPT.cfg]           
[include ../conf/mcu_extruder.cfg]                   
[include ../conf/inputshape.cfg]
[include cetus2.cfg]

[extruder]
step_pin:B_CP                       #2023-6-1 -Thomas
dir_pin:B_DIR                       #2023-6-1 -Thomas
enable_pin:B_EN                    #2023-6-1 -Thomas
microsteps: 32                      #2023-6-1 -Thomas
rotation_distance: 29	            #=3.14*9 2023-6-1 -Thomas
gear_ratio: 50:1                     #2023-6-1 -Thomas
full_steps_per_rotation: 48	    #2023-6-1 -Thomas
nozzle_diameter: 0.400              #2023-6-1 -Thomas
filament_diameter: 1.750            #2023-6-1 -Thomas
min_temp: -100                       #2023-6-1 -Thomas
max_temp: 3000                       #NTC100K 2023-6-1 -Thomas
heater_pin: B_HEAT                  #2023-6-1 -Thomas
sensor_type: V51RNTC100K510RG           #2023-6-1 -Thomas
sensor_pin: B_SENSOR                #2023-6-1 -Thomas
adc_voltage: 3.3
voltage_offset: 0
max_power: 0.7                      #2023-6-1 -Thomas
#control: pid                       #2023-6-1 -Thomas
#pid_kp: 11.675                      #2023-6-1 -Thomas
#pid_ki: 0.463                      #2023-6-1 -Thomas
#pid_kd: 73.550                     #2023-6-1 -Thomas

pressure_advance: 0.2             #2023-6-1 -Thomas
pressure_advance_smooth_time: 0.150 #2023-6-1 -Thomas
max_extrude_cross_section:20        
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0     
max_extrude_only_velocity:50000      
max_extrude_only_accel:5000         
step_pulse_duration:0.000002

[extruder1]
step_pin:C_CP                       #2023-6-1 -Thomas
dir_pin:C_DIR                       #2023-6-1 -Thomas
enable_pin:C_EN                    #2023-6-1 -Thomas
microsteps: 32                      #2023-6-1 -Thomas
rotation_distance: 29	            #=3.14*9 2023-6-1 -Thomas
gear_ratio: 50:1                     #2023-6-1 -Thomas
full_steps_per_rotation: 48	    #2023-6-1 -Thomas
nozzle_diameter: 0.400              #2023-6-1 -Thomas
filament_diameter: 1.750            #2023-6-1 -Thomas
min_temp: -100                       #2023-6-1 -Thomas
max_temp: 3000                       #NTC100K 2023-6-1 -Thomas
heater_pin: C_HEAT                  #2023-6-1 -Thomas
sensor_type: V51RNTC100K510RG           #2023-6-1 -Thomas
sensor_pin: C_SENSOR                #2023-6-1 -Thomas
adc_voltage: 3.3
voltage_offset: 0
max_power: 0.7                      #2023-6-1 -Thomas
#control: pid                       #2023-6-1 -Thomas
#pid_kp: 11.675                      #2023-6-1 -Thomas
#pid_ki: 0.463                      #2023-6-1 -Thomas
#pid_kd: 73.550                     #2023-6-1 -Thomas

pressure_advance: 0.2             #2023-6-1 -Thomas
pressure_advance_smooth_time: 0.150 #2023-6-1 -Thomas
max_extrude_cross_section:20        
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0     
max_extrude_only_velocity:50000      
max_extrude_only_accel:5000         
step_pulse_duration:0.000002

[heater_bed]
heater_pin: BED_HEAT                #2023-6-1 -Thomas
sensor_type: V510RNTC100K10KRG      #2023-6-1 -Thomas
sensor_pin: BED_SENSOR              #2023-6-1 -Thomas
adc_voltage: 3.3
voltage_offset: 0
max_power: 1.0                      #2023-6-1 -Thomas
#control: pid                       #2023-6-1 -Thomas
#pid_kp: 49.054                      #2023-6-1 -Thomas
#pid_ki: 1.112                      #2023-6-1 -Thomas
#pid_kd: 540.818                   #2023-6-1 -Thomas
min_temp: -100                       #2023-6-1 -Thomas
max_temp: 10000                      #2023-6-5 -Thomas

[heater_generic MAINBOARD]
gcode_id: MB
#   使用M105查询温度时使用的ID。
#   必须提供此参数。
heater_pin: FAN_MB_COOL
max_power: 1.0
sensor_type: V510RNTC100K10KRG
sensor_pin: ADC_SENSOR
adc_voltage: 3.3
voltage_offset: 0
#smooth_time:
#control: pid
#pid_kp: 53.867                     #2023-6-1 -Thomas
#pid_ki: 0.647                      #2023-6-1 -Thomas
#pid_kd: 1121.107                   #2023-6-1 -Thomas
#pwm_cycle_time:
min_temp: -100
max_temp: 1000


