# This file contains common pin mappings for TT CETUS2 boards.
[include ../boards/MB.2M.2107.108x85.STM.vC2.cfg]           
[include ../conf/temperature.cfg]           
[include ../conf/display.cfg]               
[include ../conf/system.cfg]
[include ../conf/bedmesh.cfg]
[include ../conf/macros_var.cfg]
[include ../conf/macros_common.cfg]
[include ../conf/macro_g28_override.cfg]
[include ../conf/macros_extruder_double.cfg]
[include ../conf/macros_g10_double.cfg]
[include ../conf/macros_mix_double.cfg]
[include ../conf/macros_start.cfg]
[include timelapse.cfg]

[gcode_macro VAR_MODEL]
variable_name:'CETUS2'
variable_model:2			#2-CETUS2 3-MINI3 300-UP300 3002-UP300D 400-UP400 4002-UP400D
variable_extrudr_num:2			#2-双喷头；1-单喷头
variable_doorcheck:0			#0-无门检；1-有门检
variable_filacheck:0			#0-无丝检；1-单开关；2-双开关；3-单动态；4-双动态
variable_uart:0			        #0-no uart; 1-tmc uart
variable_bedpower:0			        #0-no bed power; 1-bed power
variable_expower:0			        #0-no extruder power; 1-extruder power
gcode:

[stepper_x]
step_pin:X_CP                       #2023-6-1 -Thomas
dir_pin:X_DIR                       #2023-6-1 -Thomas
enable_pin:!X_EN                    #2023-6-1 -Thomas
microsteps: 32                      #2023-6-1 -Thomas
rotation_distance: 40               #2023-6-1 -Thomas
full_steps_per_rotation:200         #2023-6-1 -Thomas
endstop_pin:X_LIM                   #2023-6-1 -Thomas
position_min: -2                     #2023-6-1 -Thomas
position_endstop: -1                 #2023-6-1 -Thomas
position_max: 200                   #2023-6-1 -Thomas
homing_speed:50                     #2023-6-1 -Thomas
homing_retract_dist:5               #2023-6-1 -Thomas
homing_positive_dir:false           #2023-6-1 -Thomas
second_homing_speed:5               #2023-6-1 -Thomas
step_pulse_duration:0.000008        #2023-6-1 -Thomas

[stepper_y]
step_pin:Y_CP                       #2023-6-1 -Thomas
dir_pin:Y_DIR                       #2023-6-1 -Thomas
enable_pin:!Y_EN                    #2023-6-1 -Thomas
microsteps: 32                      #2023-6-1 -Thomas
rotation_distance: 40               #2023-6-1 -Thomas
full_steps_per_rotation:200         #2023-6-1 -Thomas
endstop_pin:!Y_LIM                   #2023-6-1 -Thomas
position_min: -2                     #2023-6-1 -Thomas
position_endstop: 35                 #2023-6-1 -Thomas
position_max:300                    #2023-6-1 -Thomas
homing_speed:50                     #2023-6-1 -Thomas
homing_retract_dist:15               #2023-6-1 -Thomas
homing_positive_dir:false           #2023-6-1 -Thomas
second_homing_speed:5               #2023-6-1 -Thomas
step_pulse_duration:0.000008        #2023-6-1 -Thomas

[stepper_z]
step_pin:Z_CP                       #2023-6-1 -Thomas
dir_pin:Z_DIR                      #2023-6-1 -Thomas
enable_pin:!Z_EN                    #2023-6-1 -Thomas
microsteps: 32                      #2023-6-1 -Thomas
rotation_distance: 4                #2023-6-1 -Thomas
full_steps_per_rotation: 200        #2023-6-1 -Thomas
endstop_pin:!Z_LIM                   #2023-6-1 -Thomas
#position_endstop:5              #2023-6-1 -Thomas
position_max: 305                   #2023-6-1 -Thomas
position_min: -3                    #2023-6-1 -Thomas
homing_speed: 15                    #2023-6-1 -Thomas
homing_retract_dist:15               #2023-6-1 -Thomas
second_homing_speed: 5              #2023-6-1 -Thomas
homing_positive_dir:false            #2023-6-1 -Thomas

#fan for printed model FAN0
[fan]
pin: FAN_PT_MDCOOL                  #2023-7-4 -Thomas

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[output_pin BEEP]
pin: BEEP_PIN                           #2023-6-1 -Thomas

[output_pin POWER]
pin: POWERON_PIN                        #2023-6-5 -Thomas
#value:1

[output_pin LIGHT]
pin: LIGHT_PIN                        #2023-6-5 -Thomas

[exclude_object]

[configfile]

[gcode_arcs]
#resolution: 1.0
#   一条弧线将被分割成若干段。每段的长度将
#   等于上面设置的分辨率（mm）。更低的值会产生一个
#   更细腻的弧线，但也会需要机器进行更多运算。小于
#   配置值的曲线会被视为直线。
#   默认为1毫米。

[respond]
#default_type: echo
#   将 "M118 "和 "RESPOND "输出的默认前缀设置为以下之一：
#      echo: "echo: " (这是默认的)
#      command: "// "
#      error: "!!"
#default_prefix: echo:
#   直接设置默认的前缀。如果定义，这个值将覆盖 "default_type"。

[force_move]
enable_force_move: true

[save_variables]
filename:/home/tier/printer_data/config/variables.cfg
#   必須提供一個可以用來儲存參數到磁碟的檔名。
#   例如 . ~/variables.cfg

[bed_mesh]
speed: 100									#Z 0.4A 2023-6-5 -Thomas
horizontal_move_z: 3						#2023-6-1 -Thomas
mesh_min: 10, 10							#2023-6-1 -Thomas
mesh_max: 190, 290							#2023-6-1 -Thomas
probe_count: 3, 4							#2023-6-1 -Thomas
