[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/tier/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
#queue_gcode_uploads: False
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set.  The default if False.
#enable_object_processing: False
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.
#file_system_observer: inotify
#file_system_observer: none
#   The observer used to monitor file system changes.  May be inotify or none.
#   When set to none file system observation is disabled.  The default is
#   inotify.
#enable_observer_warnings: False
#   When set to True Moonraker will generate warnings when an observer
#   encounters an error. This may be useful to determine if the observer
#   malfunctioning. The default is True.
#enable_inotify_warnings: False
#   *** DEPRECATED - SEE "enable_observer_warnings" ***
#   When set to True Moonraker will generate warnings when inotify attempts
#   to add a duplicate watch or when inotify encounters an error.  On some
#   file systems inotify may not work as expected, this gives users the
#   option to suppress warnings when necessary.  The default is True.

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
