[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/tier/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[notifier print_start]
url: dingtalk://SEC9776053b6e962489e70d3642cca8dc32ed9f8a9528d229ffd8d32f104ad1aed5@cb3bd56ef89038cef927eb5be065793432c70fbba803138fb64a77c260995e44
events: started
title: 宏源CETUS2
body: 模型 '{event_args[1].filename}' 开始打印。

[notifier print_complete]
url: dingtalk://SEC9776053b6e962489e70d3642cca8dc32ed9f8a9528d229ffd8d32f104ad1aed5@cb3bd56ef89038cef927eb5be065793432c70fbba803138fb64a77c260995e44
events: complete
title: 宏源CETUS2
body: 模型 '{event_args[1].filename}' 打印完成。

[notifier print_error]
url: dingtalk://SEC9776053b6e962489e70d3642cca8dc32ed9f8a9528d229ffd8d32f104ad1aed5@cb3bd56ef89038cef927eb5be065793432c70fbba803138fb64a77c260995e44
events: error
title: 宏源CETUS2
body: 模型 '{event_args[1].filename}' 打印出错：{event_args[1].message}

[notifier print_cancelled]
url: dingtalk://SEC9776053b6e962489e70d3642cca8dc32ed9f8a9528d229ffd8d32f104ad1aed5@cb3bd56ef89038cef927eb5be065793432c70fbba803138fb64a77c260995e44
events: error
title: 宏源CETUS2
body: 模型 '{event_args[1].filename}' 打印取消。

[notifier print_paused]
url: dingtalk://SEC9776053b6e962489e70d3642cca8dc32ed9f8a9528d229ffd8d32f104ad1aed5@cb3bd56ef89038cef927eb5be065793432c70fbba803138fb64a77c260995e44
events: error
title: 宏源CETUS2
body: 模型 '{event_args[1].filename}' 打印暂停。

[notifier dingtalk_notifier]
url: dingtalk://SEC9776053b6e962489e70d3642cca8dc32ed9f8a9528d229ffd8d32f104ad1aed5@cb3bd56ef89038cef927eb5be065793432c70fbba803138fb64a77c260995e44
events: gcode
title: 宏源CETUS2
body: {event_message}
attach: http://192.168.4.126//webcam/?action=snapshot

[file_manager]
#queue_gcode_uploads: False
#   When set to True the file manager will add uploads to the job_queue when
#   the `start_print` flag has been set.  The default if False.
#enable_object_processing: False
#   When set to True gcode files will be run through a "preprocessor"
#   during metadata extraction if object tags are detected.  This preprocessor
#   replaces object tags with G-Code commands compatible with Klipper's
#   "cancel object" functionality.  Note that this process is file I/O intensive,
#   it is not recommended for usage on low resource SBCs such as a Pi Zero.
#   The default is False.
#file_system_observer: inotify
#file_system_observer: none
#   The observer used to monitor file system changes.  May be inotify or none.
#   When set to none file system observation is disabled.  The default is
#   inotify.
#enable_observer_warnings: False
#   When set to True Moonraker will generate warnings when an observer
#   encounters an error. This may be useful to determine if the observer
#   malfunctioning. The default is True.
#enable_inotify_warnings: False
#   *** DEPRECATED - SEE "enable_observer_warnings" ***
#   When set to True Moonraker will generate warnings when inotify attempts
#   to add a duplicate watch or when inotify encounters an error.  On some
#   file systems inotify may not work as expected, this gives users the
#   option to suppress warnings when necessary.  The default is True.

[timelapse]
output_path: ~/printer_data/timelapse/
frame_path: /tmp/timelapse/printer
